Thelma,Pedrick,1979 Mockingbird Trail,885-923-2118,F,02/04/1989,Medicina preventiva y salud pública,Byran,Astlet,319 Florence Terrace,926-980-2873,M,07/06/1984,2.13,197,04/01/2018,Dolor de cabeza,Fumador drogodependiente,4,25/02/2018,Cigarrillos saborizados
Thelma,Pedrick,1979 Mockingbird Trail,885-923-2118,F,02/04/1989,Medicina preventiva y salud pública,Byran,Astlet,319 Florence Terrace,926-980-2873,M,07/06/1984,2.13,197,04/01/2018,Dolor de cabeza,Fumador drogodependiente,5,25/02/2018,Cigarrillos saborizados
Shellie,Phette,72393 Blue Bill Park Road,327-113-4245,F,31/12/1998,Oncología médica,Anthony,Dedenham,95 Transport Point,759-291-8764,M,24/09/1994,1.74,270,22/03/2018,Cambios en los sentidos del gusto,Fumador deshorbitado,6,21/11/2016,Tratamiento conductual
Shellie,Phette,72393 Blue Bill Park Road,327-113-4245,F,31/12/1998,Oncología médica,Anthony,Dedenham,95 Transport Point,759-291-8764,M,24/09/1994,1.74,270,22/03/2018,Cambios en los sentidos del gusto,Fumador autoconvencido,7,21/11/2016,Tratamiento conductual
Shellie,Phette,72393 Blue Bill Park Road,327-113-4245,F,31/12/1998,Oncología médica,Anthony,Dedenham,95 Transport Point,759-291-8764,M,24/09/1994,1.74,270,22/03/2018,Cambios en los sentidos del gusto,Fumador drogodependiente,2,21/11/2016,Tratamiento conductual
Shellie,Phette,72393 Blue Bill Park Road,327-113-4245,F,31/12/1998,Oncología médica,Anthony,Dedenham,95 Transport Point,759-291-8764,M,24/09/1994,1.74,270,22/03/2018,Cambios en los sentidos del gusto,Fumador drogodependiente,9,21/11/2016,Tratamiento conductual
Deeann,Rabbitts,468 Brentwood Trail,837-392-8969,F,28/11/1982,Medicina física y rehabilitación,Gerrie,Greenhall,19 Little Fleur Avenue,197-512-8573,M,06/12/1986,2.04,213,24/06/2015,Ilusiones psicóticas,Fumador deshorbitado,9,01/12/2019,Inhalador de nicotina
Mitch,Storre,027 Pennsylvania Plaza,324-959-9297,M,26/12/1999,Medicina física y rehabilitación,Rosamund,Dorricott,9117 Mccormick Point,198-130-2567,F,14/12/1997,2.28,251,09/08/2019,Dificultades para dormir,Fumador preocupado,6,11/04/2019,Terapia psicológica
Mitch,Storre,027 Pennsylvania Plaza,324-959-9297,M,26/12/1999,Medicina física y rehabilitación,Rosamund,Dorricott,9117 Mccormick Point,198-130-2567,F,14/12/1997,2.28,251,09/08/2019,Dificultades para dormir,Fumador hedonista,1,11/04/2019,Terapia psicológica
Mitch,Storre,027 Pennsylvania Plaza,324-959-9297,M,26/12/1999,Medicina física y rehabilitación,Rosamund,Dorricott,9117 Mccormick Point,198-130-2567,F,14/12/1997,2.28,251,09/08/2019,Dificultades para dormir,Fumador positivo,10,11/04/2019,Terapia psicológica
Mitch,Storre,027 Pennsylvania Plaza,324-959-9297,M,26/12/1999,Medicina física y rehabilitación,Rosamund,Dorricott,9117 Mccormick Point,198-130-2567,F,14/12/1997,2.28,251,09/08/2019,Dificultades para dormir,Fumador preocupado,6,09/02/2020,Terapia psicológica
Mitch,Storre,027 Pennsylvania Plaza,324-959-9297,M,26/12/1999,Medicina física y rehabilitación,Rosamund,Dorricott,9117 Mccormick Point,198-130-2567,F,14/12/1997,2.28,251,09/08/2019,Dificultades para dormir,Fumador hedonista,1,09/02/2020,Terapia psicológica
Mitch,Storre,027 Pennsylvania Plaza,324-959-9297,M,26/12/1999,Medicina física y rehabilitación,Rosamund,Dorricott,9117 Mccormick Point,198-130-2567,F,14/12/1997,2.28,251,09/08/2019,Dificultades para dormir,Fumador positivo,10,09/02/2020,Terapia psicológica
Vasili,Lode,6 Green Ridge Avenue,860-313-5812,M,09/08/1993,Medicina física y rehabilitación,Morie,Beattie,8 Laurel Park,846-387-8513,M,31/10/1985,2.25,271,14/10/2017,Problemas con los vasos sanguíneos,Fumador autoconvencido,3,27/11/2016,Tratamiento conductual
Vasili,Lode,6 Green Ridge Avenue,860-313-5812,M,09/08/1993,Medicina física y rehabilitación,Morie,Beattie,8 Laurel Park,846-387-8513,M,31/10/1985,2.25,271,14/10/2017,Problemas con los vasos sanguíneos,Fumador autoconvencido,8,27/11/2016,Tratamiento conductual
Dianemarie,Mulqueen,554 Corscot Pass,319-242-3838,F,21/02/1985,Medicina física y rehabilitación,Caralie,Kofax,58895 Westport Alley,997-892-8461,F,03/09/1986,2.27,224,26/09/2017,Cambios en los sentidos del gusto,Fumador autoconvencido,7,07/10/2018,Bupropión
Dianemarie,Mulqueen,554 Corscot Pass,319-242-3838,F,21/02/1985,Medicina física y rehabilitación,Caralie,Kofax,58895 Westport Alley,997-892-8461,F,03/09/1986,2.27,224,26/09/2017,Cambios en los sentidos del gusto,Fumador drogodependiente,2,07/10/2018,Bupropión
Dianemarie,Mulqueen,554 Corscot Pass,319-242-3838,F,21/02/1985,Medicina física y rehabilitación,Caralie,Kofax,58895 Westport Alley,997-892-8461,F,03/09/1986,2.27,224,26/09/2017,Cambios en los sentidos del gusto,Fumador drogodependiente,9,07/10/2018,Bupropión
Normy,Bagworth,90585 Claremont Circle,781-336-7921,M,15/08/1984,Medicina de urgencias,Archer,Bishell,2529 Fremont Parkway,680-845-2937,M,14/11/1986,2.15,282,27/08/2017,Cambios en los sentidos del gusto,Fumador deshorbitado,6,26/09/2017,Terapia de reemplazo
Normy,Bagworth,90585 Claremont Circle,781-336-7921,M,15/08/1984,Medicina de urgencias,Archer,Bishell,2529 Fremont Parkway,680-845-2937,M,14/11/1986,2.15,282,27/08/2017,Cambios en los sentidos del gusto,Fumador autoconvencido,7,26/09/2017,Terapia de reemplazo
Normy,Bagworth,90585 Claremont Circle,781-336-7921,M,15/08/1984,Medicina de urgencias,Archer,Bishell,2529 Fremont Parkway,680-845-2937,M,14/11/1986,2.15,282,27/08/2017,Cambios en los sentidos del gusto,Fumador drogodependiente,2,26/09/2017,Terapia de reemplazo
Normy,Bagworth,90585 Claremont Circle,781-336-7921,M,15/08/1984,Medicina de urgencias,Archer,Bishell,2529 Fremont Parkway,680-845-2937,M,14/11/1986,2.15,282,27/08/2017,Cambios en los sentidos del gusto,Fumador drogodependiente,9,26/09/2017,Terapia de reemplazo
Normy,Bagworth,90585 Claremont Circle,781-336-7921,M,15/08/1984,Medicina de urgencias,Archer,Bishell,2529 Fremont Parkway,680-845-2937,M,14/11/1986,2.15,282,27/08/2017,Cambios en los sentidos del gusto,Fumador deshorbitado,6,19/06/2017,Terapia de reemplazo
Normy,Bagworth,90585 Claremont Circle,781-336-7921,M,15/08/1984,Medicina de urgencias,Archer,Bishell,2529 Fremont Parkway,680-845-2937,M,14/11/1986,2.15,282,27/08/2017,Cambios en los sentidos del gusto,Fumador autoconvencido,7,19/06/2017,Terapia de reemplazo
Normy,Bagworth,90585 Claremont Circle,781-336-7921,M,15/08/1984,Medicina de urgencias,Archer,Bishell,2529 Fremont Parkway,680-845-2937,M,14/11/1986,2.15,282,27/08/2017,Cambios en los sentidos del gusto,Fumador drogodependiente,2,19/06/2017,Terapia de reemplazo
Normy,Bagworth,90585 Claremont Circle,781-336-7921,M,15/08/1984,Medicina de urgencias,Archer,Bishell,2529 Fremont Parkway,680-845-2937,M,14/11/1986,2.15,282,27/08/2017,Cambios en los sentidos del gusto,Fumador drogodependiente,9,19/06/2017,Terapia de reemplazo
Normy,Bagworth,90585 Claremont Circle,781-336-7921,M,15/08/1984,Medicina de urgencias,Archer,Bishell,2529 Fremont Parkway,680-845-2937,M,14/11/1986,2.15,282,27/08/2017,Cambios en los sentidos del gusto,Fumador autoconvencido,7,25/06/2017,Parche transdémico
Normy,Bagworth,90585 Claremont Circle,781-336-7921,M,15/08/1984,Medicina de urgencias,Archer,Bishell,2529 Fremont Parkway,680-845-2937,M,14/11/1986,2.15,282,27/08/2017,Cambios en los sentidos del gusto,Fumador drogodependiente,2,25/06/2017,Parche transdémico
Normy,Bagworth,90585 Claremont Circle,781-336-7921,M,15/08/1984,Medicina de urgencias,Archer,Bishell,2529 Fremont Parkway,680-845-2937,M,14/11/1986,2.15,282,27/08/2017,Cambios en los sentidos del gusto,Fumador drogodependiente,9,25/06/2017,Parche transdémico
Fidelia,Lynas,7837 East Junction,448-536-3365,F,12/03/1981,Medicina familiar y comunitaria,Sam,Krol,1887 Talmadge Crossing,574-496-7608,M,27/10/1993,1.91,252,23/09/2017,Problemas con los vasos sanguíneos,Fumador autoconvencido,3,31/10/2016,Parche transdémico
Fidelia,Lynas,7837 East Junction,448-536-3365,F,12/03/1981,Medicina familiar y comunitaria,Sam,Krol,1887 Talmadge Crossing,574-496-7608,M,27/10/1993,1.91,252,23/09/2017,Problemas con los vasos sanguíneos,Fumador autoconvencido,8,31/10/2016,Parche transdémico
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador crónico,8,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador deshorbitado,9,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador pasivo,10,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador ansioso,1,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador riesgoso,9,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador apático,9,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador ansioso,2,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador negativo,10,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador tranquilo,6,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador ansioso,6,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador apático,7,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador ansioso,1,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador preocupado,8,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador preocupado,3,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador preocupado,8,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador calmado,1,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador crónico,3,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador calmado,1,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador ansioso,3,21/05/2016,Terapia de reemplazo
Daniela,Cudmore,30064 Lerdahl Point,279-501-4396,F,18/09/1991,Medicina física y rehabilitación,Catherine,Eisikowitch,1974 Autumn Leaf Circle,467-925-8753,F,21/12/1999,1.9,263,20/09/2018,Ilusiones psicóticas,Fumador crónico,6,21/05/2016,Terapia de reemplazo
